<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='试运行01_20170518'/>
        <page name='试运行02_20170519'/>
        <page name='swift3.1_基础部分'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Test'/>
        <page name='swift3.1_基本运算符'/>
        <page name='swift4.1_基础部分'/>
        <page name='swift4.2_基础运算符'/>
        <page name='swift4.3_字符串和字符'/>
        <page name='swift4.4_集合类型'/>
        <page name='swift4.5_控制流'/>
        <page name='swift4.6_函数'/>
    </pages>
</playground>